<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.algorithms.deep package &mdash; Advanced Graph Clustering 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Advanced Graph Clustering
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.algorithms.deep package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.algorithms.deep.ARGA">src.algorithms.deep.ARGA module</a><ul>
<li><a class="reference internal" href="#src.algorithms.deep.ARGA.ARGA"><code class="docutils literal notranslate"><span class="pre">ARGA</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.algorithms.deep.DeepAlgorithm">src.algorithms.deep.DeepAlgorithm module</a><ul>
<li><a class="reference internal" href="#src.algorithms.deep.DeepAlgorithm.DeepAlgorithm"><code class="docutils literal notranslate"><span class="pre">DeepAlgorithm</span></code></a><ul>
<li><a class="reference internal" href="#src.algorithms.deep.DeepAlgorithm.DeepAlgorithm.run"><code class="docutils literal notranslate"><span class="pre">DeepAlgorithm.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.algorithms.deep.GAE">src.algorithms.deep.GAE module</a><ul>
<li><a class="reference internal" href="#src.algorithms.deep.GAE.GAE"><code class="docutils literal notranslate"><span class="pre">GAE</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.algorithms.deep.MVGRL">src.algorithms.deep.MVGRL module</a><ul>
<li><a class="reference internal" href="#src.algorithms.deep.MVGRL.MVGRL"><code class="docutils literal notranslate"><span class="pre">MVGRL</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.algorithms.deep.utils">src.algorithms.deep.utils module</a><ul>
<li><a class="reference internal" href="#src.algorithms.deep.utils.compute_diffusion_matrix"><code class="docutils literal notranslate"><span class="pre">compute_diffusion_matrix()</span></code></a></li>
<li><a class="reference internal" href="#src.algorithms.deep.utils.get_clusters"><code class="docutils literal notranslate"><span class="pre">get_clusters()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.algorithms.deep">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Graph Clustering</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.algorithms.deep package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.algorithms.deep.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-algorithms-deep-package">
<h1>src.algorithms.deep package<a class="headerlink" href="#src-algorithms-deep-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.algorithms.deep.models.html">src.algorithms.deep.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.algorithms.deep.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.algorithms.deep.models.html#module-src.algorithms.deep.models.FCNet">src.algorithms.deep.models.FCNet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.FCNet.FCNet"><code class="docutils literal notranslate"><span class="pre">FCNet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.FCNet.FCNet.forward"><code class="docutils literal notranslate"><span class="pre">FCNet.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.algorithms.deep.models.html#module-src.algorithms.deep.models.GCNEncoder">src.algorithms.deep.models.GCNEncoder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.GCNEncoder.GCNEncoder"><code class="docutils literal notranslate"><span class="pre">GCNEncoder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.GCNEncoder.GCNEncoder.forward"><code class="docutils literal notranslate"><span class="pre">GCNEncoder.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.algorithms.deep.models.html#module-src.algorithms.deep.models.MVGRLModel">src.algorithms.deep.models.MVGRLModel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.MVGRLModel.Discriminator"><code class="docutils literal notranslate"><span class="pre">Discriminator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.MVGRLModel.Discriminator.forward"><code class="docutils literal notranslate"><span class="pre">Discriminator.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.MVGRLModel.GCN"><code class="docutils literal notranslate"><span class="pre">GCN</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.MVGRLModel.GCN.forward"><code class="docutils literal notranslate"><span class="pre">GCN.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.MVGRLModel.MVGRLModel"><code class="docutils literal notranslate"><span class="pre">MVGRLModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.MVGRLModel.MVGRLModel.encode"><code class="docutils literal notranslate"><span class="pre">MVGRLModel.encode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.MVGRLModel.MVGRLModel.forward"><code class="docutils literal notranslate"><span class="pre">MVGRLModel.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.MVGRLModel.Projection"><code class="docutils literal notranslate"><span class="pre">Projection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.MVGRLModel.Projection.forward"><code class="docutils literal notranslate"><span class="pre">Projection.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.MVGRLModel.Readout"><code class="docutils literal notranslate"><span class="pre">Readout</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.algorithms.deep.models.html#src.algorithms.deep.models.MVGRLModel.Readout.forward"><code class="docutils literal notranslate"><span class="pre">Readout.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.algorithms.deep.models.html#module-src.algorithms.deep.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.algorithms.deep.ARGA">
<span id="src-algorithms-deep-arga-module"></span><h2>src.algorithms.deep.ARGA module<a class="headerlink" href="#module-src.algorithms.deep.ARGA" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.algorithms.deep.ARGA.ARGA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.algorithms.deep.ARGA.</span></span><span class="sig-name descname"><span class="pre">ARGA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.graph.html#src.graph.Graph.Graph" title="src.graph.Graph.Graph"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pretrained</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/algorithms/deep/ARGA.html#ARGA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.algorithms.deep.ARGA.ARGA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DeepAlgorithm</span></code></p>
<p>Adversarially Regularized Graph Autoencoder algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="src.graph.html#src.graph.Graph.Graph" title="src.graph.Graph.Graph"><em>Graph</em></a>) – Graph object</p></li>
<li><p><strong>lr</strong> (<em>float</em>) – Learning rate</p></li>
<li><p><strong>latent_dim</strong> (<em>int</em>) – Latent dimension</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – Number of epochs to run</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of iterations to train the discriminator</p></li>
<li><p><strong>use_pretrained</strong> (<em>bool</em>) – Boolean flag to indicate if pretrained model should be used</p></li>
<li><p><strong>save_model</strong> (<em>bool</em>) – Boolean flag to indicate if the model should be saved after training</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.algorithms.deep.DeepAlgorithm">
<span id="src-algorithms-deep-deepalgorithm-module"></span><h2>src.algorithms.deep.DeepAlgorithm module<a class="headerlink" href="#module-src.algorithms.deep.DeepAlgorithm" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.algorithms.deep.DeepAlgorithm.DeepAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.algorithms.deep.DeepAlgorithm.</span></span><span class="sig-name descname"><span class="pre">DeepAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.graph.html#src.graph.Graph.Graph" title="src.graph.Graph.Graph"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pretrained</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/algorithms/deep/DeepAlgorithm.html#DeepAlgorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.algorithms.deep.DeepAlgorithm.DeepAlgorithm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Algorithm</span></code></p>
<p>Base class for Deep Graph Clustering algorithms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="src.graph.html#src.graph.Graph.Graph" title="src.graph.Graph.Graph"><em>Graph</em></a>) – Graph object</p></li>
<li><p><strong>lr</strong> (<em>float</em>) – Learning rate</p></li>
<li><p><strong>latent_dim</strong> (<em>int</em>) – Latent dimension</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – Number of epochs to run</p></li>
<li><p><strong>use_pretrained</strong> (<em>bool</em>) – Boolean flag to indicate if pretrained model should be used</p></li>
<li><p><strong>save_model</strong> (<em>bool</em>) – Boolean flag to indicate if the model should be saved after training</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.algorithms.deep.DeepAlgorithm.DeepAlgorithm.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/algorithms/deep/DeepAlgorithm.html#DeepAlgorithm.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.algorithms.deep.DeepAlgorithm.DeepAlgorithm.run" title="Link to this definition"></a></dt>
<dd><p>Trains the model and runs k-means clustering on the node embeddings.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.algorithms.deep.GAE">
<span id="src-algorithms-deep-gae-module"></span><h2>src.algorithms.deep.GAE module<a class="headerlink" href="#module-src.algorithms.deep.GAE" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.algorithms.deep.GAE.GAE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.algorithms.deep.GAE.</span></span><span class="sig-name descname"><span class="pre">GAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.graph.html#src.graph.Graph.Graph" title="src.graph.Graph.Graph"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pretrained</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/algorithms/deep/GAE.html#GAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.algorithms.deep.GAE.GAE" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DeepAlgorithm</span></code></p>
<p>Graph Autoencoder algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="src.graph.html#src.graph.Graph.Graph" title="src.graph.Graph.Graph"><em>Graph</em></a>) – Graph object</p></li>
<li><p><strong>lr</strong> (<em>float</em>) – Learning rate</p></li>
<li><p><strong>latent_dim</strong> (<em>int</em>) – Latent dimension</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – Number of epochs to run</p></li>
<li><p><strong>use_pretrained</strong> (<em>bool</em>) – Boolean flag to indicate if pretrained model should be used</p></li>
<li><p><strong>save_model</strong> (<em>bool</em>) – Boolean flag to indicate if the model should be saved after training</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.algorithms.deep.MVGRL">
<span id="src-algorithms-deep-mvgrl-module"></span><h2>src.algorithms.deep.MVGRL module<a class="headerlink" href="#module-src.algorithms.deep.MVGRL" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.algorithms.deep.MVGRL.MVGRL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.algorithms.deep.MVGRL.</span></span><span class="sig-name descname"><span class="pre">MVGRL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.graph.html#src.graph.Graph.Graph" title="src.graph.Graph.Graph"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pretrained</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/algorithms/deep/MVGRL.html#MVGRL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.algorithms.deep.MVGRL.MVGRL" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DeepAlgorithm</span></code></p>
<p>Multi-View Graph Representation Learning algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="src.graph.html#src.graph.Graph.Graph" title="src.graph.Graph.Graph"><em>Graph</em></a>) – Graph object</p></li>
<li><p><strong>lr</strong> (<em>float</em>) – Learning rate</p></li>
<li><p><strong>latent_dim</strong> (<em>int</em>) – Latent dimension</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – Number of epochs to run</p></li>
<li><p><strong>use_pretrained</strong> (<em>bool</em>) – Boolean flag to indicate if pretrained model should be used</p></li>
<li><p><strong>save_model</strong> (<em>bool</em>) – Boolean flag to indicate if the model should be saved after training</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.algorithms.deep.utils">
<span id="src-algorithms-deep-utils-module"></span><h2>src.algorithms.deep.utils module<a class="headerlink" href="#module-src.algorithms.deep.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.algorithms.deep.utils.compute_diffusion_matrix">
<span class="sig-prename descclassname"><span class="pre">src.algorithms.deep.utils.</span></span><span class="sig-name descname"><span class="pre">compute_diffusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/src/algorithms/deep/utils.html#compute_diffusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.algorithms.deep.utils.compute_diffusion_matrix" title="Link to this definition"></a></dt>
<dd><p>Computes the diffusion matrix for MVGRL using PageRank</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adj</strong> (<em>np.ndarray</em>) – Adjacency matrix</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Teleport probability</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Diffusion matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.algorithms.deep.utils.get_clusters">
<span class="sig-prename descclassname"><span class="pre">src.algorithms.deep.utils.</span></span><span class="sig-name descname"><span class="pre">get_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'kmeans'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/src/algorithms/deep/utils.html#get_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.algorithms.deep.utils.get_clusters" title="Link to this definition"></a></dt>
<dd><p>Cluster the encoded data using the specified method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>np.ndarray</em>) – Latent space</p></li>
<li><p><strong>n_clusters</strong> (<em>int</em>) – Number of clusters</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Clustering method</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cluster labels</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.algorithms.deep">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.algorithms.deep" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Timothe Watteau, Joaquim Jusseau, Aubin Bonnefoy, Simon Illouz-Laurent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>