.. _datasets:

Datasets
========

The project uses several benchmark datasets for evaluating the clustering techniques.
The datasets are available in the ``data/`` directory and include the following:

.. list-table::
   :header-rows: 1

   * - Dataset
     - Nodes
     - Edges
     - Features
     - Classes
     - Description
   * - Cora
     - 2708
     - 5429
     - 1433
     - 7
     - Citation network
   * - Citeseer
     - 3327
     - 4732
     - 3703
     - 6
     - Citation network
   * - UAT
     - 1190
     - 13599
     - 239
     - 4
     - Aviation Data
   * - Karateclub
     - 34
     - 78
     - 34
     - 4
     - Social network